# DailyKanji

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  DailyKanji.ruleset  DailyKanji.sln  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
DailyKanji/: App.xaml  App.xaml.cs  DailyKanji.csproj
DailyKanji/Converter/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  ColorStringToBrushConverter.cs  FlagValueToBooleanConverter.cs  HeightToFontSizeConverter.cs  ValueToBooleanConverter.cs
DailyKanji/Enumerations/: TestType.cs
DailyKanji/Helper/: BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  ColorHelper.cs  ColorStringToBrushConverter.cs  ColorToBrushConverter.cs  CommandHelper.cs  Expressions.cs  FlagValueToBooleanConverter.cs  HeightToFontSizeConverter.cs  HeightToSmallFontSizeConverter.cs  JsonHelper.cs  KanaHelper.cs  OnlineResourceHelper.cs  PropertyChangedHelper.cs  ValueToBooleanConverter.cs
DailyKanji/Mvvm/Model/: AnswerViewElement.cs  MainModel.cs  TestBaseModel.cs  TestModel.cs
DailyKanji/Mvvm/View/: InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
DailyKanji/Mvvm/ViewModel/: MainViewModel.cs  MainViewModelCommands.cs
DailyKanji/Properties/: AssemblyInfo.cs
DailyKanjiLogic/: DailyKanjiLogic.csproj
DailyKanjiLogic/Enumerations/: AnswerType.cs  HintShowType.cs  HintType.cs  KanaType.cs  ResetType.cs  TestType.cs
DailyKanjiLogic/Helper/: AssemblyHelper.cs  ColorHelper.cs  CommandHelper.cs  CommandHelperSlim.cs  DirectInputHelper.cs  Expressions.cs  JsonHelper.cs  KanaHelper.cs  PropertyChangedHelper.cs
DailyKanjiLogic/Interfaces/: ICloneable.cs
DailyKanjiLogic/Mvvm/Model/: MainBaseModel.cs  TestBaseModel.cs
DailyKanjiLogic/Mvvm/ViewModel/: MainBaseViewModel.cs  TestClass.cs
DailyKanjiLogicTest/: DailyKanjiLogicTest.csproj
DailyKanjiLogicTest/Enumerations/: AnswerTypeTest.cs  HintShowTypeTest.cs  HintTypeTest.cs  KanaTypeTest.cs  ResetTypeTest.cs  TestTypeTest.cs
DailyKanjiLogicTest/Mvvm/ViewModel/: Class1.cs  MainBaseViewModelTest.cs  SetHintTextColorsTest.cs
Documentation/: Roadmap.md
