<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="16.0">

  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">

    <Rule Id="CA1000" Action="Warning" />       <!-- CA1000: Do not declare static members on generic types -->
    <Rule Id="CA1001" Action="Warning" />       <!-- CA1001: Types that own disposable fields should be disposable -->
    <Rule Id="CA1002" Action="Warning" />       <!-- CA1002: Do not expose generic lists -->
    <Rule Id="CA1003" Action="Warning" />       <!-- CA1003: Use generic event handler instances -->
    <Rule Id="CA1004" Action="Warning" />       <!-- CA1004: Generic methods should provide type parameter -->
    <Rule Id="CA1005" Action="Warning" />       <!-- CA1005: Avoid excessive parameters on generic types -->
    <Rule Id="CA1006" Action="Warning" />       <!-- CA1006: Do not nest generic types in member signatures -->
    <Rule Id="CA1007" Action="Warning" />       <!-- CA1007: Use generics where appropriate -->
    <Rule Id="CA1008" Action="Warning" />       <!-- CA1008: Enums should have zero value -->
    <Rule Id="CA1009" Action="Warning" />       <!-- CA1009: Declare event handlers correctly -->

    <Rule Id="CA1010" Action="Warning" />       <!-- CA1010: Collections should implement generic interface -->
    <Rule Id="CA1011" Action="Warning" />       <!-- CA1011: Consider passing base types as parameters -->
    <Rule Id="CA1012" Action="Warning" />       <!-- CA1012: Abstract types should not have constructors -->
    <Rule Id="CA1013" Action="Warning" />       <!-- CA1013: Overload operator equals on overloading add and subtract -->
    <Rule Id="CA1014" Action="Warning" />       <!-- CA1014: Mark assemblies with CLSCompliantAttribute -->
    <Rule Id="CA1016" Action="Warning" />       <!-- CA1016: Mark assemblies with AssemblyVersionAttribute -->
    <Rule Id="CA1017" Action="Warning" />       <!-- CA1017: Mark assemblies with ComVisibleAttribute -->
    <Rule Id="CA1018" Action="Warning" />       <!-- CA1018: Mark attributes with AttributeUsageAttribute -->
    <Rule Id="CA1019" Action="Warning" />       <!-- CA1019: Define accessors for attribute arguments -->

    <Rule Id="CA1020" Action="Warning" />       <!-- CA1020: Avoid namespaces with few types -->
    <Rule Id="CA1021" Action="Warning" />       <!-- CA1021: Avoid out parameters -->
    <Rule Id="CA1023" Action="Warning" />       <!-- CA1023: Indexers should not be multidimensional -->
    <Rule Id="CA1024" Action="Warning" />       <!-- CA1024: Use properties where appropriate -->
    <Rule Id="CA1025" Action="Warning" />       <!-- CA1025: Replace repetitive arguments with params array -->
    <Rule Id="CA1026" Action="Warning" />       <!-- CA1026: Default parameters should not be used -->
    <Rule Id="CA1027" Action="Warning" />       <!-- CA1027: Mark enums with FlagsAttribute -->
    <Rule Id="CA1028" Action="Warning" />       <!-- CA1028: Enum storage should be Int32 -->

    <Rule Id="CA1030" Action="Warning" />       <!-- CA1030: Use events where appropriate -->
    <Rule Id="CA1031" Action="Warning" />       <!-- CA1031: Do not catch general exception types -->
    <Rule Id="CA1032" Action="Warning" />       <!-- CA1032: Implement standard exception constructors -->
    <Rule Id="CA1033" Action="Warning" />       <!-- CA1033: Interface methods should be callable by child types -->
    <Rule Id="CA1034" Action="Warning" />       <!-- CA1034: Nested types should not be visible -->
    <Rule Id="CA1035" Action="Warning" />       <!-- CA1035: ICollection implementations have strongly typed members -->
    <Rule Id="CA1036" Action="Warning" />       <!-- CA1036: Override methods on comparable types -->
    <Rule Id="CA1038" Action="Warning" />       <!-- CA1038: Enumerators should be strongly typed -->
    <Rule Id="CA1039" Action="Warning" />       <!-- CA1039: Lists are strongly typed -->

    <Rule Id="CA1040" Action="Warning" />       <!-- CA1040: Avoid empty interfaces -->
    <Rule Id="CA1041" Action="Warning" />       <!-- CA1041: Provide ObsoleteAttribute message -->
    <Rule Id="CA1043" Action="Warning" />       <!-- CA1043: Use integral or string argument for indexers -->
    <Rule Id="CA1044" Action="Warning" />       <!-- CA1044: Properties should not be write only -->
    <Rule Id="CA1045" Action="Warning" />       <!-- CA1045: Do not pass types by reference -->
    <Rule Id="CA1046" Action="Warning" />       <!-- CA1046: Do not overload operator equals on reference types -->
    <Rule Id="CA1047" Action="Warning" />       <!-- CA1047: Do not declare protected members in sealed types -->
    <Rule Id="CA1048" Action="Warning" />       <!-- CA1048: Do not declare virtual members in sealed types -->
    <Rule Id="CA1049" Action="Warning" />       <!-- CA1049: Types that own native resources should be disposable -->

    <Rule Id="CA1050" Action="Warning" />       <!-- CA1050: Declare types in namespaces -->
    <Rule Id="CA1051" Action="Warning" />       <!-- CA1051: Do not declare visible instance fields -->
    <Rule Id="CA1052" Action="Warning" />       <!-- CA1052: Static holder types should be sealed -->
    <Rule Id="CA1053" Action="Warning" />       <!-- CA1053: Static holder types should not have constructors -->
    <Rule Id="CA1054" Action="Warning" />       <!-- CA1054: URI parameters should not be strings -->
    <Rule Id="CA1055" Action="Warning" />       <!-- CA1055: URI return values should not be strings -->
    <Rule Id="CA1056" Action="Warning" />       <!-- CA1056: URI properties should not be strings -->
    <Rule Id="CA1057" Action="Warning" />       <!-- CA1057: String URI overloads call System.Uri overloads -->
    <Rule Id="CA1058" Action="Warning" />       <!-- CA1058: Types should not extend certain base types -->
    <Rule Id="CA1059" Action="Warning" />       <!-- CA1059: Members should not expose certain concrete types -->

    <Rule Id="CA1060" Action="Warning" />       <!-- CA1060: Move P/Invokes to NativeMethods class -->
    <Rule Id="CA1061" Action="Warning" />       <!-- CA1061: Do not hide base class methods -->
    <Rule Id="CA1062" Action="Warning" />       <!-- CA1062: Validate arguments of public methods -->
    <Rule Id="CA1063" Action="Warning" />       <!-- CA1063: Implement IDisposable correctly -->
    <Rule Id="CA1064" Action="Warning" />       <!-- CA1064: Exceptions should be public -->
    <Rule Id="CA1065" Action="Warning" />       <!-- CA1065: Do not raise exceptions in unexpected locations -->

    <Rule Id="CA1300" Action="Warning" />       <!-- CA1300: Specify MessageBoxOptions -->
    <Rule Id="CA1301" Action="Warning" />       <!-- CA1301: Avoid duplicate accelerators -->
    <Rule Id="CA1302" Action="Warning" />       <!-- CA1302: Do not hardcode locale specific strings -->
    <Rule Id="CA1303" Action="Warning" />       <!-- CA1303: Do not pass literals as localized parameters -->
    <Rule Id="CA1304" Action="Warning" />       <!-- CA1304: Specify CultureInfo -->
    <Rule Id="CA1305" Action="Warning" />       <!-- CA1305: Specify IFormatProvider -->
    <Rule Id="CA1306" Action="Warning" />       <!-- CA1306: Set locale for data types -->
    <Rule Id="CA1307" Action="Warning" />       <!-- CA1307: Specify StringComparison -->
    <Rule Id="CA1308" Action="Warning" />       <!-- CA1308: Normalize strings to uppercase -->
    <Rule Id="CA1309" Action="Warning" />       <!-- CA1309: Use ordinal StringComparison -->

    <Rule Id="CA1400" Action="Warning" />       <!-- CA1401: P/Invokes should not be visible -->
    <Rule Id="CA1401" Action="Warning" />       <!-- CA1401: P/Invokes should not be visible -->
    <Rule Id="CA1402" Action="Warning" />       <!-- CA1402: Avoid overloads in COM visible interfaces -->
    <Rule Id="CA1403" Action="Warning" />       <!-- CA1403: Auto layout types should not be COM visible -->
    <Rule Id="CA1404" Action="Warning" />       <!-- CA1404: Call GetLastError immediately after P/Invoke -->
    <Rule Id="CA1405" Action="Warning" />       <!-- CA1405: COM visible type base types should be COM visible -->
    <Rule Id="CA1406" Action="Warning" />       <!-- CA1406: Avoid Int64 arguments for Visual Basic 6 clients -->
    <Rule Id="CA1407" Action="Warning" />       <!-- CA1407: Avoid static members in COM visible types -->
    <Rule Id="CA1408" Action="Warning" />       <!-- CA1408: Do not use AutoDual ClassInterfaceType -->
    <Rule Id="CA1409" Action="Warning" />       <!-- CA1409: Com visible types should be creatable -->

    <Rule Id="CA1410" Action="Warning" />       <!-- CA1410: COM registration methods should be matched -->
    <Rule Id="CA1411" Action="Warning" />       <!-- CA1411: COM registration methods should not be visible -->
    <Rule Id="CA1412" Action="Warning" />       <!-- CA1412: Mark ComSource Interfaces as IDispatch -->
    <Rule Id="CA1413" Action="Warning" />       <!-- CA1413: Avoid non-public fields in COM visible value types -->
    <Rule Id="CA1414" Action="Warning" />       <!-- CA1414: Mark boolean P/Invoke arguments with MarshalAs -->
    <Rule Id="CA1415" Action="Warning" />       <!-- CA1415: Declare P/Invokes correctly -->

    <Rule Id="CA1500" Action="Warning" />       <!-- CA1500: Variable names should not match field names -->
    <Rule Id="CA1501" Action="Warning" />       <!-- CA1501: Avoid excessive inheritance -->
    <Rule Id="CA1502" Action="Warning" />       <!-- CA1502: Avoid excessive complexity-->
    <Rule Id="CA1502" Action="Warning" />       <!-- CA1502: Avoid excessive complexity-->
    <Rule Id="CA1504" Action="Warning" />       <!-- CA1504: Review misleading field names -->
    <Rule Id="CA1505" Action="Warning" />       <!-- CA1505: Avoid unmaintainable code -->
    <Rule Id="CA1506" Action="Warning" />       <!-- CA1506: Avoid excessive class coupling -->

    <Rule Id="CA1600" Action="Warning" />       <!-- CA1600: Do not use idle process priority -->
    <Rule Id="CA1601" Action="Warning" />       <!-- CA1601: Do not use timers that prevent power state changes -->

    <Rule Id="CA1700" Action="Warning" />       <!-- CA1700: Do not name enum values 'Reserved' -->
    <Rule Id="CA1701" Action="Warning" />       <!-- CA1701: Resource string compound words should be cased correctly -->
    <Rule Id="CA1702" Action="Warning" />       <!-- CA1702: Compound words should be cased correctly -->
    <Rule Id="CA1703" Action="Warning" />       <!-- CA1703: Resource strings should be spelled correctly -->
    <Rule Id="CA1704" Action="Warning" />       <!-- CA1704: Identifiers should be spelled correctly -->
    <Rule Id="CA1707" Action="Warning" />       <!-- CA1707: Identifiers should not contain underscores -->
    <Rule Id="CA1708" Action="Warning" />       <!-- CA1708: Identifiers should differ by more than case -->
    <Rule Id="CA1709" Action="Warning" />       <!-- CA1709: Identifiers should be cased correctly -->

    <Rule Id="CA1710" Action="Warning" />       <!-- CA1710: Identifiers should have correct suffix -->
    <Rule Id="CA1711" Action="Warning" />       <!-- CA1711: Identifiers should not have incorrect suffix -->
    <Rule Id="CA1712" Action="Warning" />       <!-- CA1712: Do not prefix enum values with type name -->
    <Rule Id="CA1713" Action="Warning" />       <!-- CA1713: Events should not have before or after prefix -->
    <Rule Id="CA1714" Action="Warning" />       <!-- CA1714: Flags enums should have plural names -->
    <Rule Id="CA1715" Action="Warning" />       <!-- CA1715: Identifiers should have correct prefix -->
    <Rule Id="CA1716" Action="Warning" />       <!-- CA1716: Identifiers should not match keywords -->
    <Rule Id="CA1717" Action="Warning" />       <!-- CA1717: Only FlagsAttribute enums should have plural names -->
    <Rule Id="CA1719" Action="Warning" />       <!-- CA1719: Parameter names should not match member names -->

    <Rule Id="CA1720" Action="Warning" />       <!-- CA1720: Identifiers should not contain type names -->
    <Rule Id="CA1721" Action="Warning" />       <!-- CA1721: Property names should not match get methods -->
    <Rule Id="CA1722" Action="Warning" />       <!-- CA1722: Identifiers should not have incorrect prefix -->
    <Rule Id="CA1724" Action="Warning" />       <!-- CA1724: Type Names Should Not Match Namespaces -->
    <Rule Id="CA1725" Action="Warning" />       <!-- CA1725: Parameter names should match base declaration -->
    <Rule Id="CA1726" Action="Warning" />       <!-- CA1726: Use preferred terms -->

    <Rule Id="CA1800" Action="Warning" />       <!-- CA1800: Do not cast unnecessarily -->
    <Rule Id="CA1801" Action="Warning" />       <!-- CA1801: Review unused parameters -->
    <Rule Id="CA1802" Action="Warning" />       <!-- CA1802: Use Literals Where Appropriate -->
    <Rule Id="CA1804" Action="Warning" />       <!-- CA1804: Remove unused locals -->
    <Rule Id="CA1806" Action="Warning" />       <!-- CA1806: Do not ignore method results -->
    <Rule Id="CA1809" Action="Warning" />       <!-- CA1809: Avoid excessive locals -->

    <Rule Id="CA1810" Action="Warning" />       <!-- CA1810: Initialize reference type static fields inline -->
    <Rule Id="CA1811" Action="Warning" />       <!-- CA1811: Avoid uncalled private code -->
    <Rule Id="CA1812" Action="Warning" />       <!-- CA1812: Avoid uninstantiated internal classes -->
    <Rule Id="CA1813" Action="Warning" />       <!-- CA1813: Avoid unsealed attributes -->
    <Rule Id="CA1814" Action="Warning" />       <!-- CA1814: Prefer jagged arrays over multidimensional -->
    <Rule Id="CA1815" Action="Warning" />       <!-- CA1815: Override equals and operator equals on value types -->
    <Rule Id="CA1816" Action="Warning" />       <!-- CA1816: Call GC.SuppressFinalize correctly -->
    <Rule Id="CA1819" Action="Warning" />       <!-- CA1819: Properties should not return arrays -->

    <Rule Id="CA1820" Action="Warning" />       <!-- CA1820: Test for empty strings using string length -->
    <Rule Id="CA1821" Action="Warning" />       <!-- CA1821: Remove empty finalizers -->
    <Rule Id="CA1822" Action="Warning" />       <!-- CA1822: Mark members as static -->
    <Rule Id="CA1823" Action="Warning" />       <!-- CA1823: Avoid unused private fields -->
    <Rule Id="CA1824" Action="Warning" />       <!-- CA1824: Mark assemblies with NeutralResourcesLanguageAttribute -->

    <Rule Id="CA1900" Action="Warning" />       <!-- CA1900: Value type fields should be portable -->
    <Rule Id="CA1901" Action="Warning" />       <!-- CA1901: P/Invoke declarations should be portable -->
    <Rule Id="CA1903" Action="Warning" />       <!-- CA1903: Use only API from targeted framework -->

    <Rule Id="CA2000" Action="Warning" />       <!-- CA2000: Dispose objects before losing scope -->
    <Rule Id="CA2001" Action="Warning" />       <!-- CA2001: Avoid calling problematic methods -->
    <Rule Id="CA2002" Action="Warning" />       <!-- CA2002: Do not lock on objects with weak identity -->
    <Rule Id="CA2003" Action="Warning" />       <!-- CA2003: Do not treat fibers as threads -->
    <Rule Id="CA2004" Action="Warning" />       <!-- CA2004: Remove calls to GC.KeepAlive -->
    <Rule Id="CA2006" Action="Warning" />       <!-- CA2006: Use SafeHandle to encapsulate native resources -->
    <Rule Id="CA2007" Action="Warning" />       <!-- CA2007: Do not directly await a Task -->

    <Rule Id="CA2100" Action="Warning" />       <!-- CA2100: Review SQL queries for security vulnerabilities -->
    <Rule Id="CA2101" Action="Warning" />       <!-- CA2101: Specify marshaling for P/Invoke string arguments -->
    <Rule Id="CA2102" Action="Warning" />       <!-- CA2102: Catch non-CLSCompliant exceptions in general handlers -->
    <Rule Id="CA2103" Action="Warning" />       <!-- CA2103: Review imperative security -->
    <Rule Id="CA2104" Action="Warning" />       <!-- CA2104: Do not declare read only mutable reference types -->
    <Rule Id="CA2105" Action="Warning" />       <!-- CA2105: Array fields should not be read only -->
    <Rule Id="CA2106" Action="Warning" />       <!-- CA2106: Secure asserts -->
    <Rule Id="CA2107" Action="Warning" />       <!-- CA2107: Review deny and permit only usage -->
    <Rule Id="CA2108" Action="Warning" />       <!-- CA2108: Review declarative security on value types -->
    <Rule Id="CA2109" Action="Warning" />       <!-- CA2109: Review visible event handlers -->

    <Rule Id="CA2111" Action="Warning" />       <!-- CA2111: Pointers should not be visible -->
    <Rule Id="CA2112" Action="Warning" />       <!-- CA2112: Secured types should not expose fields -->
    <Rule Id="CA2114" Action="Warning" />       <!-- CA2114: Method security should be a superset of type -->
    <Rule Id="CA2115" Action="Warning" />       <!-- CA2115: Call GC.KeepAlive when using native resources -->
    <Rule Id="CA2116" Action="Warning" />       <!-- CA2116: APTCA methods should only call APTCA methods -->
    <Rule Id="CA2117" Action="Warning" />       <!-- CA2117: APTCA types should only extend APTCA base types -->
    <Rule Id="CA2118" Action="Warning" />       <!-- CA2118: Review SuppressUnmanagedCodeSecurityAttribute usage -->
    <Rule Id="CA2119" Action="Warning" />       <!-- CA2119: Seal methods that satisfy private interfaces -->

    <Rule Id="CA2120" Action="Warning" />       <!-- CA2120: Secure serialization constructors -->
    <Rule Id="CA2121" Action="Warning" />       <!-- CA2121: Static constructors should be private -->
    <Rule Id="CA2122" Action="Warning" />       <!-- CA2122: Do not indirectly expose methods with link demands -->
    <Rule Id="CA2123" Action="Warning" />       <!-- CA2123: Override link demands should be identical to base -->
    <Rule Id="CA2124" Action="Warning" />       <!-- CA2124: Wrap vulnerable finally clauses in outer try -->
    <Rule Id="CA2126" Action="Warning" />       <!-- CA2126: Type link demands require inheritance demands -->

    <Rule Id="CA2130" Action="Warning" />       <!-- CA2130: Security critical constants should be transparent -->
    <Rule Id="CA2131" Action="Warning" />       <!-- CA2131: Security critical types may not participate in type equivalence -->
    <Rule Id="CA2132" Action="Warning" />       <!-- CA2132: Default constructors must be at least as critical as base type default constructors -->
    <Rule Id="CA2133" Action="Warning" />       <!-- CA2133: Delegates must bind to methods with consistent transparency -->
    <Rule Id="CA2134" Action="Warning" />       <!-- CA2134: Methods must keep consistent transparency when overriding base methods -->
    <Rule Id="CA2135" Action="Warning" />       <!-- CA2135: Level 2 assemblies should not contain LinkDemands -->
    <Rule Id="CA2136" Action="Warning" />       <!-- CA2136: Members should not have conflicting transparency annotations -->
    <Rule Id="CA2137" Action="Warning" />       <!-- CA2137: Transparent methods must contain only verifiable IL -->
    <Rule Id="CA2138" Action="Warning" />       <!-- CA2138: Transparent methods must not call methods with the SuppressUnmanagedCodeSecurity attribute -->
    <Rule Id="CA2139" Action="Warning" />       <!-- CA2139: Transparent methods may not use the HandleProcessCorruptingExceptions attribute -->

    <Rule Id="CA2140" Action="Warning" />       <!-- CA2140: Transparent code must not reference security critical items -->
    <Rule Id="CA2141" Action="Warning" />       <!-- CA2141: Transparent methods must not satisfy LinkDemands -->
    <Rule Id="CA2142" Action="Warning" />       <!-- CA2142: Transparent code should not be protected with LinkDemands -->
    <Rule Id="CA2143" Action="Warning" />       <!-- CA2143: Transparent methods should not use security demands -->
    <Rule Id="CA2144" Action="Warning" />       <!-- CA2144: Transparent code should not load assemblies from byte arrays -->
    <Rule Id="CA2145" Action="Warning" />       <!-- CA2145: Transparent methods should not be decorated with the SuppressUnmanagedCodeSecurityAttribute -->
    <Rule Id="CA2146" Action="Warning" />       <!-- CA2146: Types must be at least as critical as their base types and interfaces -->
    <Rule Id="CA2147" Action="Warning" />       <!-- CA2147: Transparent methods may not use security asserts -->
    <Rule Id="CA2149" Action="Warning" />       <!-- CA2149: Transparent methods must not call into native code -->

    <Rule Id="CA2151" Action="Warning" />       <!-- CA2151: Fields with critical types should be security critical -->

    <Rule Id="CA2200" Action="Warning" />       <!-- CA2200: Rethrow to preserve stack details -->
    <Rule Id="CA2201" Action="Warning" />       <!-- CA2201: Do not raise reserved exception types -->
    <Rule Id="CA2202" Action="Warning" />       <!-- CA2202: Do not dispose objects multiple times -->
    <Rule Id="CA2204" Action="Warning" />       <!-- CA2204: Literals should be spelled correctly -->
    <Rule Id="CA2205" Action="Warning" />       <!-- CA2205: Use managed equivalents of Win32 API -->
    <Rule Id="CA2207" Action="Warning" />       <!-- CA2207: Initialize value type static fields inline -->
    <Rule Id="CA2208" Action="Warning" />       <!-- CA2208: Instantiate argument exceptions correctly -->

    <Rule Id="CA2210" Action="Warning" />       <!-- CA2210: Assemblies should have valid strong names -->
    <Rule Id="CA2211" Action="Warning" />       <!-- CA2211: Non-constant fields should not be visible -->
    <Rule Id="CA2212" Action="Warning" />       <!-- CA2212: Do not mark serviced components with WebMethod -->
    <Rule Id="CA2213" Action="Warning" />       <!-- CA2213: Disposable fields should be disposed -->
    <Rule Id="CA2214" Action="Warning" />       <!-- CA2214: Do not call overridable methods in constructors -->
    <Rule Id="CA2215" Action="Warning" />       <!-- CA2215: Dispose methods should call base class dispose -->
    <Rule Id="CA2216" Action="Warning" />       <!-- CA2216: Disposable types should declare finalizer -->
    <Rule Id="CA2217" Action="Warning" />       <!-- CA2217: Do not mark enums with FlagsAttribute -->
    <Rule Id="CA2218" Action="Warning" />       <!-- CA2218: Override GetHashCode on overriding Equals -->
    <Rule Id="CA2219" Action="Warning" />       <!-- CA2219: Do not raise exceptions in exception clauses -->

    <Rule Id="CA2220" Action="Warning" />       <!-- CA2220: Finalizers should call base class finalizer -->
    <Rule Id="CA2221" Action="Warning" />       <!-- CA2221: Finalizers should be protected -->
    <Rule Id="CA2222" Action="Warning" />       <!-- CA2222: Do not decrease inherited member visibility -->
    <Rule Id="CA2223" Action="Warning" />       <!-- CA2223: Members should differ by more than return type -->
    <Rule Id="CA2224" Action="Warning" />       <!-- CA2224: Override equals on overloading operator equals -->
    <Rule Id="CA2225" Action="Warning" />       <!-- CA2225: Operator overloads have named alternates -->
    <Rule Id="CA2226" Action="Warning" />       <!-- CA2226: Operators should have symmetrical overloads -->
    <Rule Id="CA2227" Action="Warning" />       <!-- CA2227: Collection properties should be read only -->
    <Rule Id="CA2228" Action="Warning" />       <!-- CA2228: Do not ship unreleased resource formats -->
    <Rule Id="CA2229" Action="Warning" />       <!-- CA2229: Implement serialization constructors -->

    <Rule Id="CA2230" Action="Warning" />       <!-- CA2230: Use params for variable arguments -->
    <Rule Id="CA2231" Action="Warning" />       <!-- CA2231: Overload operator equals on overriding ValueType.Equals -->
    <Rule Id="CA2232" Action="Warning" />       <!-- CA2232: Mark Windows Forms entry points with STAThread -->
    <Rule Id="CA2233" Action="Warning" />       <!-- CA2233: Operations should not overflow -->
    <Rule Id="CA2234" Action="Warning" />       <!-- CA2234: Pass System.Uri objects instead of strings -->
    <Rule Id="CA2235" Action="Warning" />       <!-- CA2235: Mark all non-serializable fields -->
    <Rule Id="CA2236" Action="Warning" />       <!-- CA2236: Call base class methods on ISerializable types -->
    <Rule Id="CA2237" Action="Warning" />       <!-- CA2237: Mark ISerializable types with SerializableAttribute -->
    <Rule Id="CA2238" Action="Warning" />       <!-- CA2238: Implement serialization methods correctly -->
    <Rule Id="CA2239" Action="Warning" />       <!-- CA2239: Provide deserialization methods for optional fields -->

    <Rule Id="CA2240" Action="Warning" />       <!-- CA2240: Implement ISerializable correctly -->
    <Rule Id="CA2241" Action="Warning" />       <!-- CA2241: Provide correct arguments to formatting methods -->
    <Rule Id="CA2242" Action="Warning" />       <!-- CA2242: Test for NaN correctly -->
    <Rule Id="CA2243" Action="Warning" />       <!-- CA2243: Attribute string literals should parse correctly -->

    <Rule Id="CA5122" Action="Warning" />       <!-- CA5122 P/Invoke declarations should not be safe critical -->

  </Rules>

  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">

    <Rule Id="RCS1001" Action="Warning" />    <!-- RCS1001: Add braces (when expression spans over multiple lines) -->
    <Rule Id="RCS1002" Action="None" />       <!-- RCS1002: Remove braces -->
    <Rule Id="RCS1003" Action="Warning" />    <!-- RCS1003: Add braces to if-else (when expression spans over multiple lines) -->
    <Rule Id="RCS1004" Action="None" />       <!-- RCS1004: Remove braces from if-else -->
    <Rule Id="RCS1005" Action="Warning" />    <!-- RCS1005: Simplify nested using statement -->
    <Rule Id="RCS1006" Action="Warning" />    <!-- RCS1006: Merge else clause with nested if statement -->
    <Rule Id="RCS1007" Action="Warning" />    <!-- RCS1007: Add braces -->
    <Rule Id="RCS1008" Action="None" />       <!-- RCS1008: Use explicit type instead of 'var' (when the type is not obvious) -->
    <Rule Id="RCS1009" Action="None" />       <!-- RCS1009: Use explicit type instead of 'var' (foreach variable) -->

    <Rule Id="RCS1010" Action="Warning" />    <!-- RCS1010: Use 'var' instead of explicit type (when the type is obvious) -->
    <Rule Id="RCS1012" Action="None" />       <!-- RCS1012: Use explicit type instead of 'var' (when the type is obvious) -->
    <Rule Id="RCS1013" Action="Warning" />    <!-- RCS1013: Use predefined type -->
    <Rule Id="RCS1014" Action="Warning" />    <!-- RCS1014: Avoid implicitly-typed array -->
    <Rule Id="RCS1015" Action="Warning" />    <!-- RCS1015: Use nameof operator -->
    <Rule Id="RCS1016" Action="Warning" />    <!-- RCS1016: Use expression-bodied member -->
    <Rule Id="RCS1017" Action="None" />       <!-- RCS1017: Avoid multiline expression body -->
    <Rule Id="RCS1018" Action="Warning" />    <!-- RCS1018: Add default access modifier -->
    <Rule Id="RCS1019" Action="Warning" />    <!-- RCS1019: Order modifiers -->

    <Rule Id="RCS1020" Action="Warning" />    <!-- RCS1020: Simplify Nullable<T> to T? -->
    <Rule Id="RCS1021" Action="Warning" />    <!-- RCS1021: Simplify lambda expression -->
    <Rule Id="RCS1023" Action="Warning" />    <!-- RCS1023: Format empty block -->
    <Rule Id="RCS1024" Action="Warning" />    <!-- RCS1024: Format accessor list -->
    <Rule Id="RCS1025" Action="Warning" />    <!-- RCS1025: Add new line before enum member -->
    <Rule Id="RCS1026" Action="Warning" />    <!-- RCS1026: Add new line before statement -->
    <Rule Id="RCS1027" Action="Warning" />    <!-- RCS1027: Add new line before embedded statement -->
    <Rule Id="RCS1028" Action="Warning" />    <!-- RCS1028: Add new line after switch label -->
    <Rule Id="RCS1029" Action="Warning" />    <!-- RCS1029: Format binary operator on next line -->

    <Rule Id="RCS1030" Action="Warning" />    <!-- RCS1030: Add empty line after embedded statement -->
    <Rule Id="RCS1032" Action="Warning" />    <!-- RCS1032: Remove redundant parentheses -->
    <Rule Id="RCS1033" Action="Warning" />    <!-- RCS1033: Remove redundant boolean literal -->
    <Rule Id="RCS1034" Action="Warning" />    <!-- RCS1034: Remove redundant 'sealed' modifier -->
    <Rule Id="RCS1035" Action="None" />       <!-- RCS1035: Remove redundant comma in initializer -->
    <Rule Id="RCS1036" Action="Warning" />    <!-- RCS1036: Remove redundant empty line -->
    <Rule Id="RCS1037" Action="Warning" />    <!-- RCS1037: Remove trailing white-space -->
    <Rule Id="RCS1038" Action="Warning" />    <!-- RCS1038: Remove empty statement -->
    <Rule Id="RCS1039" Action="Warning" />    <!-- RCS1039: Remove argument list from attribute -->

    <Rule Id="RCS1040" Action="Warning" />    <!-- RCS1040: Remove empty else clause -->
    <Rule Id="RCS1041" Action="Warning" />    <!-- RCS1041: Remove empty initializer -->
    <Rule Id="RCS1042" Action="Warning" />    <!-- RCS1042: Remove enum default underlying type -->
    <Rule Id="RCS1043" Action="Warning" />    <!-- RCS1043: Remove 'partial' modifier from type with a single part -->
    <Rule Id="RCS1044" Action="Warning" />    <!-- RCS1044: Remove original exception from throw statement -->
    <Rule Id="RCS1045" Action="Warning" />    <!-- RCS1045: Rename private field according to camel case with underscore -->
    <Rule Id="RCS1046" Action="Warning" />    <!-- RCS1046: Asynchronous method name should end with 'Async' -->
    <Rule Id="RCS1047" Action="Warning" />    <!-- RCS1047: Non-asynchronous method name should not end with 'Async' -->
    <Rule Id="RCS1048" Action="Warning" />    <!-- RCS1048: Use lambda expression instead of anonymous method -->
    <Rule Id="RCS1049" Action="Warning" />    <!-- RCS1049: Simplify boolean comparison -->

    <Rule Id="RCS1050" Action="None" />       <!-- RCS1050: Add argument list to object creation expression -->
    <Rule Id="RCS1051" Action="None" />       <!-- RCS1051: Parenthesize condition in conditional expression -->
    <Rule Id="RCS1052" Action="Warning" />    <!-- RCS1052: Declare each attribute separately -->
    <Rule Id="RCS1055" Action="Warning" />    <!-- RCS1055: Avoid semicolon at the end of declaration -->
    <Rule Id="RCS1056" Action="Warning" />    <!-- RCS1056: Avoid usage of using alias directive -->
    <Rule Id="RCS1057" Action="Warning" />    <!-- RCS1057: Add empty line between declarations -->
    <Rule Id="RCS1058" Action="Warning" />    <!-- RCS1058: Use compound assignment -->
    <Rule Id="RCS1059" Action="Warning" />    <!-- RCS1059: Avoid locking on publicly accessible instance -->

    <Rule Id="RCS1060" Action="Warning" />    <!-- RCS1060: Declare each type in separate file -->
    <Rule Id="RCS1061" Action="Warning" />    <!-- RCS1061: Merge if statement with nested if statement -->
    <Rule Id="RCS1062" Action="Warning" />    <!-- RCS1062: Avoid interpolated string with no interpolation -->
    <Rule Id="RCS1063" Action="Warning" />    <!-- RCS1063: Avoid usage of do statement to create an infinite loop -->
    <Rule Id="RCS1064" Action="Warning" />    <!-- RCS1064: Avoid usage of for statement to create an infinite loop -->
    <Rule Id="RCS1065" Action="None" />       <!-- RCS1065: Avoid usage of while statement to create an infinite loop -->
    <Rule Id="RCS1066" Action="Warning" />    <!-- RCS1066: Remove empty finally clause -->
    <Rule Id="RCS1067" Action="Warning" />    <!-- RCS1067: Remove argument list from object creation expression -->
    <Rule Id="RCS1068" Action="Warning" />    <!-- RCS1068: Simplify logical negation -->
    <Rule Id="RCS1069" Action="Warning" />    <!-- RCS1069: Remove unnecessary case label -->

    <Rule Id="RCS1070" Action="Warning" />    <!-- RCS1070: Remove redundant default switch section -->
    <Rule Id="RCS1071" Action="Warning" />    <!-- RCS1071: Remove redundant base constructor call -->
    <Rule Id="RCS1072" Action="Warning" />    <!-- RCS1072: Remove empty namespace declaration -->
    <Rule Id="RCS1073" Action="Warning" />    <!-- RCS1073: Replace if statement with return statement -->
    <Rule Id="RCS1074" Action="Warning" />    <!-- RCS1074: Remove redundant constructor -->
    <Rule Id="RCS1075" Action="Warning" />    <!-- RCS1075: Avoid empty catch clause that catches System.Exception -->
    <Rule Id="RCS1076" Action="Warning" />    <!-- RCS1076: Format declaration braces -->
    <Rule Id="RCS1077" Action="Warning" />    <!-- RCS1077: Optimize LINQ method call -->
    <Rule Id="RCS1078" Action="None" />       <!-- RCS1078: Use "" instead of string.Empty -->
    <Rule Id="RCS1079" Action="Warning" />    <!-- RCS1079: Throwing of new NotImplementedException -->

    <Rule Id="RCS1080" Action="Warning" />    <!-- RCS1080: Use 'Count/Length' property instead of 'Any' method -->
    <Rule Id="RCS1081" Action="Warning" />    <!-- RCS1081: Split variable declaration -->
    <Rule Id="RCS1084" Action="Warning" />    <!-- RCS1084: Use coalesce expression instead of conditional expression -->
    <Rule Id="RCS1085" Action="Warning" />    <!-- RCS1085: Use auto-implemented property -->
    <Rule Id="RCS1086" Action="None" />       <!-- RCS1086: Use linefeed as newline -->
    <Rule Id="RCS1087" Action="Warning" />    <!-- RCS1087: Use carriage return and linefeed as newline -->
    <Rule Id="RCS1088" Action="Warning" />    <!-- RCS1088: Use space(s) instead of tab -->
    <Rule Id="RCS1089" Action="Warning" />    <!-- RCS1089: Use decrement and increment operator instead of assignment -->

    <Rule Id="RCS1090" Action="Warning" />    <!-- RCS1090: Call 'ConfigureAwait(false)' -->
    <Rule Id="RCS1091" Action="Warning" />    <!-- RCS1091: Remove empty region -->
    <Rule Id="RCS1092" Action="Warning" />    <!-- RCS1092: Add empty line before 'while' keyword in 'do' statement -->
    <Rule Id="RCS1093" Action="Warning" />    <!-- RCS1093: Remove file with no code -->
    <Rule Id="RCS1094" Action="Warning" />    <!-- RCS1094: Declare using directive on top level -->
    <Rule Id="RCS1096" Action="None" />       <!-- RCS1096: Use bitwise operation instead of calling 'HasFlag' -->
    <Rule Id="RCS1097" Action="Warning" />    <!-- RCS1097: Remove redundant 'ToString' call -->
    <Rule Id="RCS1098" Action="Warning" />    <!-- RCS1098: Avoid 'null' on the left side of a binary expression -->
    <Rule Id="RCS1099" Action="Warning" />    <!-- RCS1099: Default label should be the last label in a switch section -->

    <Rule Id="RCS1100" Action="None" />       <!-- RCS1100: Format documentation summary on a single line -->
    <Rule Id="RCS1101" Action="Warning" />    <!-- RCS1101: Format documentation summary on multiple lines -->
    <Rule Id="RCS1102" Action="Warning" />    <!-- RCS1102: Make class static -->
    <Rule Id="RCS1103" Action="Warning" />    <!-- RCS1103: Replace if statement with assignment -->
    <Rule Id="RCS1104" Action="Warning" />    <!-- RCS1104: Simplify conditional expression -->
    <Rule Id="RCS1105" Action="Warning" />    <!-- RCS1105: Unnecessary interpolation -->
    <Rule Id="RCS1106" Action="Warning" />    <!-- RCS1106: Remove empty destructor -->
    <Rule Id="RCS1107" Action="Warning" />    <!-- RCS1107: Remove redundant 'ToCharArray' call -->
    <Rule Id="RCS1108" Action="Warning" />    <!-- RCS1108: Add 'static' modifier to all partial class declarations -->

    <Rule Id="RCS1110" Action="Warning" />    <!-- RCS1110: Declare type inside namespace -->
    <Rule Id="RCS1111" Action="None" />       <!-- RCS1111: Add braces to switch section with multiple statements -->
    <Rule Id="RCS1112" Action="Warning" />    <!-- RCS1112: Combine 'Enumerable.Where' method chain -->
    <Rule Id="RCS1113" Action="Warning" />    <!-- RCS1113: Use 'string.IsNullOrEmpty' method -->
    <Rule Id="RCS1114" Action="Warning" />    <!-- RCS1114: Remove redundant delegate creation -->
    <Rule Id="RCS1118" Action="Warning" />    <!-- RCS1118: Mark local variable as const -->

    <Rule Id="RCS1123" Action="Warning" />    <!-- RCS1123: Add parentheses according to operator precedence -->
    <Rule Id="RCS1124" Action="Warning" />    <!-- RCS1124: Inline local variable -->
    <Rule Id="RCS1126" Action="Warning" />    <!-- RCS1126: Add braces to if-else -->
    <Rule Id="RCS1127" Action="Warning" />    <!-- RCS1127: Merge local declaration with assignment -->
    <Rule Id="RCS1128" Action="Warning" />    <!-- RCS1128: Use coalesce expression -->
    <Rule Id="RCS1129" Action="Warning" />    <!-- RCS1129: Remove redundant field initialization -->

    <Rule Id="RCS1130" Action="Warning" />    <!-- RCS1130: Bitwise operation on enum without Flags attribute -->
    <Rule Id="RCS1132" Action="Warning" />    <!-- RCS1132: Remove redundant overriding member -->
    <Rule Id="RCS1133" Action="Warning" />    <!-- RCS1133: Remove redundant Dispose/Close call -->
    <Rule Id="RCS1134" Action="Warning" />    <!-- RCS1134: Remove redundant statement -->
    <Rule Id="RCS1135" Action="Warning" />    <!-- RCS1135: Declare enum member with zero value (when enum has FlagsAttribute) -->
    <Rule Id="RCS1136" Action="Warning" />    <!-- RCS1136: Merge switch sections with equivalent content -->
    <Rule Id="RCS1137" Action="Warning" />    <!-- RCS1137: Use bit shift operator -->
    <Rule Id="RCS1138" Action="Warning" />    <!-- RCS1138: Add summary to documentation comment -->
    <Rule Id="RCS1139" Action="Warning" />    <!-- RCS1139: Add summary element to documentation comment -->

    <Rule Id="RCS1140" Action="Warning" />    <!-- RCS1140: Add exception to documentation comment -->
    <Rule Id="RCS1141" Action="Warning" />    <!-- RCS1141: Add 'param' element to documentation comment -->
    <Rule Id="RCS1142" Action="Warning" />    <!-- RCS1142: Add 'typeparam' element to documentation comment -->
    <Rule Id="RCS1143" Action="Warning" />    <!-- RCS1143: Simplify coalesce expression -->
    <Rule Id="RCS1145" Action="Warning" />    <!-- RCS1145: Remove redundant 'as' operator -->
    <Rule Id="RCS1146" Action="Warning" />    <!-- RCS1146: Use conditional access -->

    <Rule Id="RCS1151" Action="Warning" />    <!-- RCS1151: Remove redundant cast -->
    <Rule Id="RCS1153" Action="Warning" />    <!-- RCS1153: Add empty line after closing brace -->
    <Rule Id="RCS1154" Action="Warning" />    <!-- RCS1154: Sort enum members -->
    <Rule Id="RCS1155" Action="Warning" />    <!-- RCS1155: Use StringComparison when comparing strings -->
    <Rule Id="RCS1156" Action="Warning" />    <!-- RCS1156: Use string.Length instead of comparison with empty string -->
    <Rule Id="RCS1157" Action="Warning" />    <!-- RCS1157: Composite enum value contains undefined flag -->
    <Rule Id="RCS1158" Action="Warning" />    <!-- RCS1158: Static member in generic type should use a type parameter -->
    <Rule Id="RCS1159" Action="Warning" />    <!-- RCS1159: Use EventHandler<T> -->

    <Rule Id="RCS1160" Action="Warning" />    <!-- RCS1160: Abstract type should not have public constructors -->
    <Rule Id="RCS1161" Action="Warning" />    <!-- RCS1161: Enum should declare explicit values -->
    <Rule Id="RCS1162" Action="Warning" />    <!-- RCS1162: Avoid chain of assignments -->
    <Rule Id="RCS1163" Action="Warning" />    <!-- RCS1163: Unused parameter -->
    <Rule Id="RCS1164" Action="Warning" />    <!-- RCS1164: Unused type parameter -->
    <Rule Id="RCS1165" Action="Warning" />    <!-- RCS1165: Unconstrained type parameter checked for null -->
    <Rule Id="RCS1166" Action="Warning" />    <!-- RCS1166: Value type object is never equal to null -->
    <Rule Id="RCS1168" Action="Warning" />    <!-- RCS1168: Parameter name differs from base name -->
    <Rule Id="RCS1169" Action="Warning" />    <!-- RCS1169: Make field read-only -->

    <Rule Id="RCS1170" Action="Warning" />    <!-- RCS1170: Use read-only auto-implemented property -->
    <Rule Id="RCS1171" Action="Warning" />    <!-- RCS1171: Simplify lazy initialization -->
    <Rule Id="RCS1172" Action="Warning" />    <!-- RCS1172: Use 'is' operator instead of 'as' operator -->
    <Rule Id="RCS1173" Action="Warning" />    <!-- RCS1173: Use coalesce expression instead of if -->
    <Rule Id="RCS1174" Action="Warning" />    <!-- RCS1174: Remove redundant async/await -->
    <Rule Id="RCS1175" Action="Warning" />    <!-- RCS1175: Unused this parameter -->
    <Rule Id="RCS1176" Action="Warning" />    <!-- RCS1176: Use 'var' instead of explicit type (when the type is not obvious) -->
    <Rule Id="RCS1177" Action="Warning" />    <!-- RCS1177: Use 'var' instead of explicit type (in foreach) -->
    <Rule Id="RCS1179" Action="Warning" />    <!-- RCS1179: Use return instead of assignment -->

    <Rule Id="RCS1180" Action="Warning" />    <!-- RCS1180: Inline lazy initialization -->
    <Rule Id="RCS1181" Action="Warning" />    <!-- RCS1181: Convert comment to documentation comment -->
    <Rule Id="RCS1182" Action="Warning" />    <!-- RCS1182: Remove redundant base interface -->
    <Rule Id="RCS1183" Action="None" />       <!-- RCS1183: Format initializer with single expression on single line -->
    <Rule Id="RCS1184" Action="Warning" />    <!-- RCS1184: Format conditional expression (format ? and : on next line) -->
    <Rule Id="RCS1185" Action="Warning" />    <!-- RCS1185: Format single-line block -->
    <Rule Id="RCS1186" Action="Warning" />    <!-- RCS1186: Use Regex instance instead of static method -->
    <Rule Id="RCS1187" Action="Warning" />    <!-- RCS1187: Use constant instead of field -->
    <Rule Id="RCS1188" Action="Warning" />    <!-- RCS1188: Remove redundant auto-property initialization -->
    <Rule Id="RCS1189" Action="Warning" />    <!-- RCS1189: Add or remove region name -->

    <Rule Id="RCS1190" Action="Warning" />    <!-- RCS1190: Join string expressions -->
    <Rule Id="RCS1191" Action="Warning" />    <!-- RCS1191: Declare enum value as combination of names -->
    <Rule Id="RCS1192" Action="Warning" />    <!-- RCS1192: Use regular string literal instead of verbatim string literal -->
    <Rule Id="RCS1193" Action="Warning" />    <!-- RCS1193: Overriding member cannot change 'params' modifier -->
    <Rule Id="RCS1194" Action="Warning" />    <!-- RCS1194: Implement exception constructors -->
    <Rule Id="RCS1195" Action="Warning" />    <!-- RCS1195: Use ^ operator -->
    <Rule Id="RCS1196" Action="Warning" />    <!-- RCS1196: Call extension method as instance method -->
    <Rule Id="RCS1197" Action="Warning" />    <!-- RCS1197: Optimize StringBuilder.Append/AppendLine call -->
    <Rule Id="RCS1198" Action="Warning" />    <!-- RCS1198: Avoid unnecessary boxing of value type -->
    <Rule Id="RCS1199" Action="Warning" />    <!-- RCS1199: Simplify boolean expression -->

    <Rule Id="RCS1200" Action="Warning" />    <!-- RCS1200: Call 'Enumerable.ThenBy' instead of 'Enumerable.OrderBy' -->
    <Rule Id="RCS1201" Action="Warning" />    <!-- RCS1201: Use method chaining -->
    <Rule Id="RCS1202" Action="Warning" />    <!-- RCS1202: Avoid NullReferenceException -->
    <Rule Id="RCS1203" Action="Warning" />    <!-- RCS1203: Use AttributeUsageAttribute -->
    <Rule Id="RCS1204" Action="Warning" />    <!-- RCS1204: Use EventArgs.Empty -->
    <Rule Id="RCS1205" Action="Warning" />    <!-- RCS1205: Order named arguments according to the order of parameters -->
    <Rule Id="RCS1206" Action="Warning" />    <!-- RCS1206: Use conditional access instead of conditional expression -->
    <Rule Id="RCS1207" Action="Warning" />    <!-- RCS1207: Use method group instead of anonymous function -->
    <Rule Id="RCS1208" Action="Warning" />    <!-- RCS1208: Reduce if nesting -->
    <Rule Id="RCS1209" Action="Warning" />    <!-- RCS1209: Order type parameter constraints -->

    <Rule Id="RCS1210" Action="Warning" />    <!-- RCS1210: Return Task.FromResult instead of returning null -->
    <Rule Id="RCS1211" Action="Warning" />    <!-- RCS1211: Remove unnecessary else clause -->
    <Rule Id="RCS1212" Action="Warning" />    <!-- RCS1212: Remove redundant assignment -->
    <Rule Id="RCS1213" Action="Warning" />    <!-- RCS1213: Remove unused member declaration -->
    <Rule Id="RCS1214" Action="Warning" />    <!-- RCS1214: Unnecessary interpolated string -->
    <Rule Id="RCS1215" Action="Warning" />    <!-- RCS1215: Expression is always equal to true/false -->
    <Rule Id="RCS1216" Action="Warning" />    <!-- RCS1216: Unnecessary unsafe context -->
    <Rule Id="RCS1217" Action="Warning" />    <!-- RCS1217: Replace interpolated string with concatenation -->
    <Rule Id="RCS1218" Action="Warning" />    <!-- RCS1218: Simplify code branching -->
    <Rule Id="RCS1219" Action="Warning" />    <!-- RCS1219: Call 'Enumerable.Skip' and 'Enumerable.Any' instead of 'Enumerable.Count' -->

    <Rule Id="RCS1220" Action="Warning" />    <!-- RCS1220: Use pattern matching instead of combination of 'is' operator and cast operator -->
    <Rule Id="RCS1221" Action="Warning" />    <!-- RCS1221: Use pattern matching instead of combination of 'as' operator and null check -->
    <Rule Id="RCS1222" Action="Warning" />    <!-- RCS1222: Merge preprocessor directives -->
    <Rule Id="RCS1223" Action="None" />       <!-- RCS1223: Mark publicly visible type with DebuggerDisplay attribute -->
    <Rule Id="RCS1224" Action="Warning" />    <!-- RCS1224: Make method an extension method -->
    <Rule Id="RCS1225" Action="Warning" />    <!-- RCS1225: Make class sealed -->
    <Rule Id="RCS1226" Action="Warning" />    <!-- RCS1226: Add paragraph to documentation comment -->
    <Rule Id="RCS1227" Action="Warning" />    <!-- RCS1227: Validate arguments correctly -->
    <Rule Id="RCS1228" Action="Warning" />    <!-- RCS1228: Unused element in documentation comment -->
    <Rule Id="RCS1229" Action="Warning" />    <!-- RCS1229: Use async/await when necessary -->

    <Rule Id="RCS1230" Action="Warning" />    <!-- RCS1230: Unnecessary usage of enumerator -->
    <Rule Id="RCS1231" Action="Warning" />    <!-- RCS1231: Make parameter ref read-only -->
    <Rule Id="RCS1232" Action="Warning" />    <!-- RCS1232: Order elements in documentation comment -->
    <Rule Id="RCS1233" Action="Warning" />    <!-- RCS1233: Use short-circuiting operator -->
    <Rule Id="RCS1234" Action="Warning" />    <!-- RCS1234: Duplicate enum value -->
    <Rule Id="RCS1235" Action="Warning" />    <!-- RCS1235: Optimize method call -->
    <Rule Id="RCS1236" Action="Warning" />    <!-- RCS1236: Use exception filter -->
    <Rule Id="RCS1237" Action="Warning" />    <!-- RCS1237: Use bit shift operator -->
    <Rule Id="RCS1238" Action="Warning" />    <!-- RCS1238: Avoid nested ?: operators -->
    <Rule Id="RCS1239" Action="Warning" />    <!-- RCS1239: Use 'for' statement instead of 'while' statement -->

    <Rule Id="RCS1240" Action="Warning" />    <!-- RCS1240: Operator is unnecessary -->
    <Rule Id="RCS1241" Action="Warning" />    <!-- RCS1241: Implement non-generic counterpart -->

  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">

    <!-- Special Rules (SA0000-) - Rules which provide special functionality like workarounds, configuration errors, etc. -->

    <Rule Id="SA0001" Action="Warning" />   <!-- SA0001 - XML comment analysis disabled -->
    <Rule Id="SA0002" Action="Warning" />   <!-- SA0002 - Invalid settings file -->

    <!--Spacing Rules (SA1000-) - Rules which enforce spacing requirements around keywords and symbols in the code.-->

    <Rule Id="SA1000" Action="None" />      <!-- SA1000 - Keywords should be spaced correctly -->
    <Rule Id="SA1001" Action="Warning" />   <!-- SA1001 - Commas should be spaced correctly -->
    <Rule Id="SA1002" Action="Warning" />   <!-- SA1002 - Semicolons should be spaced correctly -->
    <Rule Id="SA1003" Action="Warning" />   <!-- SA1003 - Symbols should be spaced correctly -->
    <Rule Id="SA1004" Action="Warning" />   <!-- SA1004 - Documentation lines should begin with single space -->
    <Rule Id="SA1005" Action="Info" />      <!-- SA1005 - Single line comments should begin with single space -->
    <Rule Id="SA1006" Action="Warning" />   <!-- SA1006 - Preprocessor keywords should not be preceded by space -->
    <Rule Id="SA1007" Action="Warning" />   <!-- SA1007 - Operator keyword should be followed by space -->
    <Rule Id="SA1008" Action="Warning" />   <!-- SA1008 - Opening parenthesis should be spaced correctly -->
    <Rule Id="SA1009" Action="Warning" />   <!-- SA1009 - Closing parenthesis should be spaced correctly -->

    <Rule Id="SA1010" Action="Warning" />   <!-- SA1010 - Opening square brackets should be spaced correctly -->
    <Rule Id="SA1011" Action="Warning" />   <!-- SA1011 - Closing square brackets should be spaced correctly -->
    <Rule Id="SA1012" Action="Warning" />   <!-- SA1012 - Opening braces should be spaced correctly -->
    <Rule Id="SA1013" Action="Warning" />   <!-- SA1013 - Closing braces should be spaced correctly -->
    <Rule Id="SA1014" Action="Warning" />   <!-- SA1014 - Opening generic brackets should be spaced correctly -->
    <Rule Id="SA1015" Action="Warning" />   <!-- SA1015 - Closing generic brackets should be spaced correctly -->
    <Rule Id="SA1016" Action="Warning" />   <!-- SA1016 - Opening attribute brackets should be spaced correctly -->
    <Rule Id="SA1017" Action="Warning" />   <!-- SA1017 - Closing attribute brackets should be spaced correctly -->
    <Rule Id="SA1018" Action="Warning" />   <!-- SA1018 - Nullable type symbols should be spaced correctly -->
    <Rule Id="SA1019" Action="Warning" />   <!-- SA1019 - Member access symbols should be spaced correctly -->

    <Rule Id="SA1020" Action="Warning" />   <!-- SA1020 - Increment decrement symbols should be spaced correctly -->
    <Rule Id="SA1021" Action="Warning" />   <!-- SA1021 - Negative signs should be spaced correctly -->
    <Rule Id="SA1022" Action="Warning" />   <!-- SA1022 - Positive signs should be spaced correctly -->
    <Rule Id="SA1023" Action="Warning" />   <!-- SA1023 - Dereference and access of symbols should be spaced correctly -->
    <Rule Id="SA1024" Action="Warning" />   <!-- SA1024 - Colons Should Be Spaced Correctly -->
    <Rule Id="SA1025" Action="None" />      <!-- SA1025 - Code should not contain multiple whitespace in a row -->
    <Rule Id="SA1026" Action="Warning" />   <!-- SA1026 - Code should not contain space after new or stackalloc keyword in implicitly typed array allocation -->
    <Rule Id="SA1027" Action="Warning" />   <!-- SA1027 - Use tabs correctly -->
    <Rule Id="SA1028" Action="Warning" />   <!-- SA1028 - Code should not contain trailing whitespace -->

    <!-- Readability Rules (SA1100-) - Rules which ensure that the code is well-formatted and readable. -->

    <Rule Id="SA1100" Action="Warning" />   <!-- SA1100 - Do not prefix calls with base unless local implementation exists -->
    <Rule Id="SA1101" Action="None" />      <!-- SA1101 - Prefix local calls with this -->
    <Rule Id="SA1102" Action="Warning" />   <!-- SA1102 - Query clause should follow previous clause -->
    <Rule Id="SA1103" Action="Warning" />   <!-- SA1103 - Query clauses should be on separate lines or all on one line -->
    <Rule Id="SA1104" Action="Warning" />   <!-- SA1104 - Query clause should begin on new line when previous clause spans multiple lines -->
    <Rule Id="SA1105" Action="Warning" />   <!-- SA1105 - Query clauses spanning multiple lines should begin on own line -->
    <Rule Id="SA1106" Action="Warning" />   <!-- SA1106 - Code should not contain empty statements -->
    <Rule Id="SA1107" Action="Warning" />   <!-- SA1107 - Code should not contain multiple statements on one line -->
    <Rule Id="SA1108" Action="Warning" />   <!-- SA1108 - Block statements should not contain embedded comments -->
    <Rule Id="SA1109" Action="Warning" />   <!-- SA1109 - Block statements should not contain embedded regions -->

    <Rule Id="SA1110" Action="Warning" />   <!-- SA1110 - Opening parenthesis or bracket should be on declaration line -->
    <Rule Id="SA1111" Action="Warning" />   <!-- SA1111 - Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1112" Action="Warning" />   <!-- SA1112 - Closing parenthesis should be on line of opening parenthesis -->
    <Rule Id="SA1113" Action="Warning" />   <!-- SA1113 - Comma should be on the same line as previous parameter -->
    <Rule Id="SA1114" Action="Warning" />   <!-- SA1114 - Parameter list should follow declaration -->
    <Rule Id="SA1115" Action="Warning" />   <!-- SA1115 - Parameter should follow comma -->
    <Rule Id="SA1116" Action="None" />      <!-- SA1116 - Split parameters should start on line after declaration -->
    <Rule Id="SA1117" Action="Warning" />   <!-- SA1117 - Parameters should be on same line or separate lines -->
    <Rule Id="SA1118" Action="Warning" />   <!-- SA1118 - Parameter should not span multiple lines -->
    <Rule Id="SA1119" Action="Warning" />   <!-- SA1119 - Statement should not use unnecessary parenthesis -->

    <Rule Id="SA1120" Action="Warning" />   <!-- SA1120 - Comments should contain text -->
    <Rule Id="SA1121" Action="Warning" />   <!-- SA1121 - Use built-in type alias -->
    <Rule Id="SA1122" Action="Warning" />   <!-- SA1122 - Use string.Empty for empty strings -->
    <Rule Id="SA1123" Action="Warning" />   <!-- SA1123 - Do not place regions within elements -->
    <Rule Id="SA1124" Action="None" />      <!-- SA1124 - Do not use regions -->
    <Rule Id="SA1125" Action="Warning" />   <!-- SA1125 - Use shorthand for nullable types -->
    <Rule Id="SA1126" Action="Warning" />   <!-- SA1126 - Prefix calls correctly (not configurable) -->
    <Rule Id="SA1127" Action="Warning" />   <!-- SA1127 - Generic type constraints should be on their own line -->
    <Rule Id="SA1128" Action="Warning" />   <!-- SA1128 - Put constructor initializers on their own line -->
    <Rule Id="SA1129" Action="Warning" />   <!-- SA1129 - Do not use default value type constructor -->

    <Rule Id="SA1130" Action="Warning" />   <!-- SA1130 - Use lambda syntax -->
    <Rule Id="SA1131" Action="Warning" />   <!-- SA1131 - Use readable conditions -->
    <Rule Id="SA1132" Action="Warning" />   <!-- SA1132 - Do not combine fields -->
    <Rule Id="SA1133" Action="Warning" />   <!-- SA1133 - Do not combine attributes -->
    <Rule Id="SA1134" Action="Warning" />   <!-- SA1134 - Attributes should not share line -->
    <Rule Id="SA1135" Action="Warning" />   <!-- SA1135 - Using directives should be qualified -->
    <Rule Id="SA1136" Action="Warning" />   <!-- SA1136 - Enum values should be on separate lines -->
    <Rule Id="SA1137" Action="Warning" />   <!-- SA1137 - Elements should have the same indentation -->
    <Rule Id="SA1139" Action="Warning" />   <!-- SA1139 - Use literal suffix notation instead of casting -->

    <!-- Ordering Rules (SA1200-) - Rules which enforce a standard ordering scheme for code contents. -->

    <Rule Id="SA1200" Action="None" />      <!-- SA1200 - Using directives should be placed correctly -->
    <Rule Id="SA1201" Action="None" />      <!-- SA1201 - Elements should appear in the correct order -->
    <Rule Id="SA1202" Action="None" />      <!-- SA1202 - Elements should be ordered by access -->
    <Rule Id="SA1203" Action="Warning" />   <!-- SA1203 - Constants should appear before fields -->
    <Rule Id="SA1204" Action="None" />      <!-- SA1204 - Static elements should appear before instance elements -->
    <Rule Id="SA1205" Action="Warning" />   <!-- SA1205 - Partial elements should declare access -->
    <Rule Id="SA1206" Action="Warning" />   <!-- SA1206 - Declaration keywords should follow order -->
    <Rule Id="SA1207" Action="Warning" />   <!-- SA1207 - Protected should come before internal -->
    <Rule Id="SA1208" Action="None" />      <!-- SA1208 - System using directives should be placed before other using directives -->
    <Rule Id="SA1209" Action="Warning" />   <!-- SA1209 - Using alias directives should be placed after other using directives -->

    <Rule Id="SA1210" Action="Warning" />   <!-- SA1210 - Using directives should be ordered alphabetically by namespace -->
    <Rule Id="SA1211" Action="Warning" />   <!-- SA1211 - Using alias directives should be ordered alphabetically by alias name -->
    <Rule Id="SA1212" Action="Warning" />   <!-- SA1212 - Property accessors should follow order -->
    <Rule Id="SA1213" Action="Warning" />   <!-- SA1213 - Event accessors should follow order -->
    <Rule Id="SA1214" Action="Warning" />   <!-- SA1214 - Readonly fields should appear before non-readonly fields -->
    <Rule Id="SA1216" Action="Warning" />   <!-- SA1216 - Using static directives should be placed at the correct location. -->
    <Rule Id="SA1217" Action="Warning" />   <!-- SA1217 - Using static directives should be ordered alphabetically -->

    <!-- Naming Rules (SA1300-) - Rules which enforce naming requirements for members, types, and variables. -->

    <Rule Id="SA1300" Action="None" />      <!-- SA1300 - Element should begin with upper-case letter -->
    <Rule Id="SA1301" Action="Warning" />   <!-- SA1301 - Element should begin with lower-case letter (not configurable) -->
    <Rule Id="SA1302" Action="Warning" />   <!-- SA1302 - Interface names should begin with I -->
    <Rule Id="SA1303" Action="Warning" />   <!-- SA1303 - Const field names should begin with upper-case letter -->
    <Rule Id="SA1304" Action="Warning" />   <!-- SA1304 - Non-private readonly fields should begin with upper-case letter -->
    <Rule Id="SA1305" Action="Warning" />   <!-- SA1305 - Field names should not use Hungarian notation -->
    <Rule Id="SA1306" Action="Warning" />   <!-- SA1306 - Field names should begin with lower-case letter -->
    <Rule Id="SA1307" Action="Warning" />   <!-- SA1307 - Accessible fields should begin with upper-case letter -->
    <Rule Id="SA1308" Action="Warning" />   <!-- SA1308 - Variable names should not be prefixed -->
    <Rule Id="SA1309" Action="None" />      <!-- SA1309 - Field names should not begin with underscore -->

    <Rule Id="SA1310" Action="Warning" />   <!-- SA1310 - Field names should not contain underscore -->
    <Rule Id="SA1311" Action="Warning" />   <!-- SA1311 - Static readonly fields should begin with upper-case letter-->
    <Rule Id="SA1312" Action="Warning" />   <!-- SA1312 - Variable names should begin with lower-case letter -->
    <Rule Id="SA1313" Action="Warning" />   <!-- SA1313 - Parameter names should begin with lower-case letter -->
    <Rule Id="SA1314" Action="Warning" />   <!-- SA1314 - Type parameter names should begin with T -->

    <!-- Maintainability Rules (SA1400-) - Rules which improve code maintainability. -->

    <Rule Id="SA1400" Action="Warning" />   <!-- SA1400 - Access modifier should be declared -->
    <Rule Id="SA1401" Action="None" />      <!-- SA1401 - Fields should be private -->
    <Rule Id="SA1402" Action="Warning" />   <!-- SA1402 - File may only contain a single type -->
    <Rule Id="SA1403" Action="Warning" />   <!-- SA1403 - File may only contain a single namespace -->
    <Rule Id="SA1404" Action="Warning" />   <!-- SA1404 - Code analysis suppression should have justification -->
    <Rule Id="SA1405" Action="Warning" />   <!-- SA1405 - Debug.Assert should provide message text -->
    <Rule Id="SA1406" Action="Warning" />   <!-- SA1406 - Debug.Fail should provide message text -->
    <Rule Id="SA1407" Action="Warning" />   <!-- SA1407 - Arithmetic expressions should declare precedence -->
    <Rule Id="SA1408" Action="Warning" />   <!-- SA1408 - Conditional expressions should declare precedence -->
    <Rule Id="SA1409" Action="Warning" />   <!-- SA1409 - Remove unnecessary code (not configurable) -->

    <Rule Id="SA1410" Action="Warning" />   <!-- SA1410 - Remove delegate parenthesis when possible -->
    <Rule Id="SA1411" Action="Warning" />   <!-- SA1411 - Attribute constructor should not use unnecessary parenthesis -->
    <Rule Id="SA1412" Action="Warning" />   <!-- SA1412 - Store files as UTF-8 with byte order mark -->
    <Rule Id="SA1413" Action="Warning" />   <!-- SA1413 - Use trailing comma in multi-line initializers -->

    <!-- Layout Rules (SA1500-) - Rules which enforce code layout and line spacing. -->

    <Rule Id="SA1500" Action="Warning" />   <!-- SA1500 - Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="Warning" />   <!-- SA1501 - Statement should not be on a single line -->
    <Rule Id="SA1502" Action="Warning" />   <!-- SA1502 - Element should not be on a single line -->
    <Rule Id="SA1503" Action="Warning" />   <!-- SA1503 - Braces should not be omitted -->
    <Rule Id="SA1504" Action="Warning" />   <!-- SA1504 - All accessors should be single-line or multi-line -->
    <Rule Id="SA1505" Action="Warning" />   <!-- SA1505 - Opening braces should not be followed by blank line -->
    <Rule Id="SA1506" Action="Warning" />   <!-- SA1506 - Element documentation headers should not be followed by blank line -->
    <Rule Id="SA1507" Action="Warning" />   <!-- SA1507 - Code should not contain multiple blank lines in a row -->
    <Rule Id="SA1508" Action="Warning" />   <!-- SA1508 - Closing braces should not be preceded by blank line -->
    <Rule Id="SA1509" Action="Warning" />   <!-- SA1509 - Opening braces should not be preceded by blank line -->

    <Rule Id="SA1510" Action="Warning" />   <!-- SA1510 - Chained statement blocks should not be preceded by blank line -->
    <Rule Id="SA1511" Action="Warning" />   <!-- SA1511 - While-do footer should not be preceded by blank line -->
    <Rule Id="SA1512" Action="None" />      <!-- SA1512 - Single-line comments should not be followed by blank line -->
    <Rule Id="SA1513" Action="Warning" />   <!-- SA1513 - Closing brace should be followed by blank line -->
    <Rule Id="SA1514" Action="Warning" />   <!-- SA1514 - Element documentation header should be preceded by blank line -->
    <Rule Id="SA1515" Action="Info" />      <!-- SA1515 - Single-line comment should be preceded by blank line -->
    <Rule Id="SA1516" Action="Warning" />   <!-- SA1516 - Elements should be separated by blank line -->
    <Rule Id="SA1517" Action="Warning" />   <!-- SA1517 - Code should not contain blank lines at start of file -->
    <Rule Id="SA1518" Action="Warning" />   <!-- SA1518 - Use line endings correctly at end of file -->
    <Rule Id="SA1519" Action="Warning" />   <!-- SA1519 - Braces should not be omitted from multi-line child statement -->

    <Rule Id="SA1520" Action="Warning" />   <!-- SA1520 - Use braces consistently -->

    <!-- Documentation Rules (SA1600-) - Rules which verify the content and formatting of code documentation. -->

    <Rule Id="SA1600" Action="Info" />      <!-- SA1600 - Elements should be documented -->
    <Rule Id="SA1601" Action="Info" />      <!-- SA1601 - Partial elements should be documented -->
    <Rule Id="SA1602" Action="Warning" />   <!-- SA1602 - Enumeration items should be documented -->
    <Rule Id="SA1603" Action="Warning" />   <!-- SA1603 - Documentation should contain valid XML -->
    <Rule Id="SA1604" Action="Warning" />   <!-- SA1604 - Element documentation should have summary -->
    <Rule Id="SA1605" Action="Warning" />   <!-- SA1605 - Partial element documentation should have summary -->
    <Rule Id="SA1606" Action="Warning" />   <!-- SA1606 - Element documentation should have summary text -->
    <Rule Id="SA1607" Action="Warning" />   <!-- SA1607 - Partial element documentation should have summary text -->
    <Rule Id="SA1608" Action="Warning" />   <!-- SA1608 - Element documentation should not have default summary -->
    <Rule Id="SA1609" Action="None" />      <!-- SA1609 - Property documentation should have value -->

    <Rule Id="SA1610" Action="Warning" />   <!-- SA1610 - Property documentation should have value text -->
    <Rule Id="SA1611" Action="Warning" />   <!-- SA1611 - Element parameters should be documented -->
    <Rule Id="SA1612" Action="Warning" />   <!-- SA1612 - Element parameter documentation should match element parameters -->
    <Rule Id="SA1613" Action="Warning" />   <!-- SA1613 - Element parameter documentation should declare parameter name -->
    <Rule Id="SA1614" Action="Warning" />   <!-- SA1614 - Element parameter documentation should have text -->
    <Rule Id="SA1615" Action="Warning" />   <!-- SA1615 - Element return value should be documented -->
    <Rule Id="SA1616" Action="Warning" />   <!-- SA1616 - Element return value documentation should have text -->
    <Rule Id="SA1617" Action="Warning" />   <!-- SA1617 - Void return value should not be documented -->
    <Rule Id="SA1618" Action="Warning" />   <!-- SA1618 - Generic type parameters should be documented -->
    <Rule Id="SA1619" Action="Warning" />   <!-- SA1619 - Generic type parameters should be documented partial class -->

    <Rule Id="SA1620" Action="Warning" />   <!-- SA1620 - Generic type parameter documentation should match type parameters -->
    <Rule Id="SA1621" Action="Warning" />   <!-- SA1621 - Generic type parameter documentation should declare parameter name -->
    <Rule Id="SA1622" Action="Warning" />   <!-- SA1622 - Generic type parameter documentation should have text -->
    <Rule Id="SA1623" Action="None" />      <!-- SA1623 - Property summary documentation should match accessors -->
    <Rule Id="SA1624" Action="Warning" />   <!-- SA1624 - Property summary documentation should omit accessor with restricted access -->
    <Rule Id="SA1625" Action="Warning" />   <!-- SA1625 - Element documentation should not be copied and pasted -->
    <Rule Id="SA1626" Action="Warning" />   <!-- SA1626 - Single-line comments should not use documentation style slashes -->
    <Rule Id="SA1627" Action="Warning" />   <!-- SA1627 - Documentation text should not be empty -->
    <Rule Id="SA1628" Action="Warning" />   <!-- SA1628 - Documentation text should begin with a capital letter (not configurable) -->
    <Rule Id="SA1629" Action="None" />      <!-- SA1629 - Documentation text should end with a period -->

    <Rule Id="SA1630" Action="Warning" />   <!-- SA1630 - Documentation text should contain whitespace (not configurable) -->
    <Rule Id="SA1631" Action="Warning" />   <!-- SA1631 - Documentation should meet character percentage (not configurable) -->
    <Rule Id="SA1632" Action="Warning" />   <!-- SA1632 - Documentation text should meet minimum character length (not configurable) -->
    <Rule Id="SA1633" Action="None" />      <!-- SA1633 - File should have header -->
    <Rule Id="SA1634" Action="Warning" />   <!-- SA1634 - File header should show copyright -->
    <Rule Id="SA1635" Action="Warning" />   <!-- SA1635 - File header should have copyright text -->
    <Rule Id="SA1636" Action="Warning" />   <!-- SA1636 - File header copyright text should match -->
    <Rule Id="SA1637" Action="Warning" />   <!-- SA1637 - File header should contain file name -->
    <Rule Id="SA1638" Action="Warning" />   <!-- SA1638 - File header file name documentation should match file name -->
    <Rule Id="SA1639" Action="Warning" />   <!-- SA1639 - File header should have summary -->

    <Rule Id="SA1640" Action="Warning" />   <!-- SA1640 - File header should have valid company text -->
    <Rule Id="SA1641" Action="Warning" />   <!-- SA1641 - File header company name text should match -->
    <Rule Id="SA1642" Action="None" />      <!-- SA1642 - Constructor summary documentation should begin with standard text -->
    <Rule Id="SA1643" Action="Warning" />   <!-- SA1643 - Destructor summary documentation should begin with standard text -->
    <Rule Id="SA1644" Action="Warning" />   <!-- SA1644 - Documentation headers should not contain blank lines (not configurable) -->
    <Rule Id="SA1645" Action="Warning" />   <!-- SA1645 - Included documentation file does not exist (not configurable) -->
    <Rule Id="SA1646" Action="Warning" />   <!-- SA1646 - Included documentation XPath does not exist (not configurable) -->
    <Rule Id="SA1647" Action="Warning" />   <!-- SA1647 - Include node does not contain valid file and path (not configurable) -->
    <Rule Id="SA1648" Action="Warning" />   <!-- SA1648 - inheritdoc should be used with inheriting class -->
    <Rule Id="SA1649" Action="Warning" />   <!-- SA1649 - File name should match first type name -->

    <Rule Id="SA1650" Action="Warning" />   <!-- SA1650 - Element documentation should be spelled correctly (not configurable) -->
    <Rule Id="SA1651" Action="Warning" />   <!-- SA1651 - Do not use placeholder elements -->

    <!-- Alternative Rules (SX0000-) - Rules which offer a non-standard extension to the default StyleCop behavior.-->

    <Rule Id="SX1101" Action="Warning" />   <!-- SX1101 - Do not prefix local calls with 'this.' -->
    <Rule Id="SX1309" Action="Warning" />   <!-- SX1309 - Field names should begin with underscore -->
    <Rule Id="SX1309S" Action="Warning" />  <!-- SX1309S - Static field names should begin with underscore -->

  </Rules>
</RuleSet>
