<Window x:Class="DailyKanji.Mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DailyKanji.Helper"
        Title="DailyKanji"
        Width="1000"
        Height="450"
        x:ClassModifier="internal"
        DataContext="{Binding Path=ViewModel,
                              RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:ValueToBooleanConverter x:Key="ValueToBooleanConverter" />
    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding Key="D1"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="1" />

        <KeyBinding Key="D2"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="2" />

        <KeyBinding Key="D3"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="3" />

        <KeyBinding Key="D4"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="4" />

        <KeyBinding Key="D5"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="5" />

        <KeyBinding Key="D6"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="6" />

        <KeyBinding Key="D7"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="7" />

        <KeyBinding Key="D8"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="8" />

        <KeyBinding Key="D9"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="9" />

        <KeyBinding Key="D0"
                    Command="{Binding AnswerNumber}"
                    CommandParameter="0" />

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>

            <!--  Menu  -->
            <RowDefinition Height="Auto" />

            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />

            <!--  StatusBar  -->
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="3">

            <MenuItem Header="File">

                <MenuItem Command="{Binding Path=NewQuestion}"
                          Header="New question"
                          InputGestureText="Ctrl+N" />

                <MenuItem Header="Export"
                          IsEnabled="False" />

                <Separator />

                <MenuItem Command="{Binding Path=CloseProgram}"
                          Header="Close Program"
                          InputGestureText="Alt+F4" />

            </MenuItem>

            <MenuItem Header="Settings">

                <MenuItem Header="Test type">

                    <MenuItem Command="{Binding Path=ChangeTestType}"
                              CommandParameter="0"
                              Header="Hiragana and Katakana to Roomaji"
                              IsChecked="{Binding Path=Model.MainTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=0}" />

                    <MenuItem Command="{Binding Path=ChangeTestType}"
                              CommandParameter="1"
                              Header="Only Hiragana to Roomaji"
                              IsChecked="{Binding Path=Model.MainTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=1}" />

                    <MenuItem Command="{Binding Path=ChangeTestType}"
                              CommandParameter="2"
                              Header="Only Katakana to Roomaji"
                              IsChecked="{Binding Path=Model.MainTestType,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2}" />

                </MenuItem>

                <MenuItem Header="Possible answers">

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="2"
                              Header="Two answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="3"
                              Header="Three answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=3}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="4"
                              Header="Four answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=4}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="5"
                              Header="Five answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=5}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="6"
                              Header="Six answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=6}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="7"
                              Header="Seven answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=7}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="8"
                              Header="Eight answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=8}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="9"
                              Header="Nine answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=9}" />

                    <MenuItem Command="{Binding Path=ChangeAnswerCount}"
                              CommandParameter="10"
                              Header="Ten answers"
                              IsChecked="{Binding Path=Model.MaximumAnswer,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=10}" />

                </MenuItem>

                <MenuItem Header="Error timeout">

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="500"
                              Header="Zero point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="1000"
                              Header="One second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=1000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="1500"
                              Header="One point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=1500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="2000"
                              Header="Two seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="2500"
                              Header="Two point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=2500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="3000"
                              Header="Three seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=3000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="3500"
                              Header="Three point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=3500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="4000"
                              Header="Four seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=4000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="4500"
                              Header="Four point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=4500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="5000"
                              Header="Five seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=5000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="5500"
                              Header="Five point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=5500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="6000"
                              Header="Six seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=6000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="6500"
                              Header="Six point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=6500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="7000"
                              Header="Seven seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=7000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="7500"
                              Header="Six point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=7500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="8000"
                              Header="Eight seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=8000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="8500"
                              Header="Eight point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=8500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="9000"
                              Header="Nine seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=9000}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="9500"
                              Header="Nine point five second"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=9500}" />

                    <MenuItem Command="{Binding Path=ChangeErrorTimeout}"
                              CommandParameter="10000"
                              Header="Ten seconds"
                              IsChecked="{Binding Path=Model.ErrorTimeout,
                                                  Converter={StaticResource ValueToBooleanConverter},
                                                  ConverterParameter=10000}" />

                </MenuItem>

                <MenuItem Command="{Binding Path=ChangeAnswerMode}"
                          Header="Similar answers"
                          IsCheckable="True"
                          IsChecked="{Binding Path=Model.SimilarAnswers}" />

            </MenuItem>

        </Menu>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Width="200"
                   Height="200"
                   Padding="0,50,0,0"
                   HorizontalAlignment="Center"
                   Background="{Binding Path=Model.CurrentAskSignColor}"
                   FontSize="80"
                   Text="{Binding Path=Model.CurrentAskSign}"
                   TextAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock HorizontalAlignment="Center"
                       Text="Error list" />
            <ScrollViewer>
                <DataGrid HeadersVisibility="Column"
                          ItemsSource="{Binding Path=Model.WrongAnswers}" />
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="AnswerButtonArea"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />

        <StatusBar Grid.Row="4"
                   Grid.ColumnSpan="3">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0"
                           HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Similar answers: " />
                    <TextBlock Text="{Binding Path=Model.SimilarAnswers}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2"
                           HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Correct answers: " />
                    <TextBlock Text="{Binding Path=Model.RightAnswerCount}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4"
                           HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wrong answers: " />
                    <TextBlock Text="{Binding Path=Model.WrongAnswers.Count}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="5" />

            <StatusBarItem Grid.Column="6"
                           HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Rate: " />
                    <TextBlock Text="{Binding Path=Model.CurrentRateText}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="7" />

            <StatusBarItem Grid.Column="8"
                           HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Question pool: " />
                    <TextBlock Text="{Binding Path=Model.QuestionPoolString}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Grid.Column="9" />

            <StatusBarItem Grid.Column="10"
                           HorizontalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Unique tests: " />
                    <TextBlock Text="{Binding Path=Model.AllTestsList.Count}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>

    </Grid>

</Window>
