<Window x:Class="DailyKanji.Mvvm.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=Self}}"
        WindowStartupLocation="CenterScreen"
        Title="DailyKanji" Height="450" Width="1000" >

    <Window.InputBindings>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="1" Key="D1"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="2" Key="D2"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="3" Key="D3"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="4" Key="D4"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="5" Key="D5"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="6" Key="D6"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="7" Key="D7"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="8" Key="D8"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="9" Key="D9"/>
        <KeyBinding Command="{Binding AnswerNumber}" CommandParameter="0" Key="D0"/>
    </Window.InputBindings>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Correct answers:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Wrong answers:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rate:"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Possible answers:"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Similar answers:"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Model.RightAnswerCount}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Model.WrongAnswers.Count}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Model.CurrentRateText}"/>


            <ComboBox Grid.Row="4"
                      Grid.Column="2"
                      ItemsSource="{Binding Path=Model.ChoosableAnswerCountList}"
                      SelectedItem="{Binding Path=Model.MaximumAnswer}"
                      SelectionChanged="ComboBox_SelectionChanged" />

            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Path=Model.SimilarAnswers}" />

        </Grid>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Path=Model.CurrentAskSign}"
                   Width="200"
                   Height="200"
                   Padding="0 50 0 0"
                   FontSize="80"
                   TextAlignment="Center"
                   Background="{Binding Path=Model.CurrentAskSignColor}"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Error list" HorizontalAlignment="Center"/>
            <ScrollViewer >
                <DataGrid ItemsSource="{Binding Path=Model.WrongAnswers}" HeadersVisibility="Column"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="AnswerButtonArea"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"/>
    </Grid>

</Window>
