<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>../DailyKanji.ruleset</CodeAnalysisRuleSet>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\DailyKanjiLogic\DailyKanjiLogic.csproj">
        <Project>{c8aff757-0cb6-4f65-8c3b-a843b3b17d6b}</Project>
        <Name>DailyKanjiLogic</Name>
    </ProjectReference>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.261</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
